Fix category typo on two posts
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   _posts/2020-06-18-directory.md
#	modified:   _posts/2020-06-18-file-indexing.md
#	modified:   _site/BOJ-submit-bot/index.html
#	modified:   _site/CF-Round-531-Div-3/index.html
#	modified:   _site/CF-Round-532-DIv-2/index.html
#	modified:   _site/algorithm/Knuth/index.html
#	modified:   _site/assets/js/lunr/lunr-store.js
#	modified:   _site/categories/index.html
#	deleted:    _site/categories/stystem/index.html
#	modified:   _site/categories/system/index.html
#	modified:   _site/cryptography/ECC/index.html
#	modified:   _site/cryptography/Feistel-cipher/index.html
#	modified:   _site/cryptography/Merkle-Damgard/index.html
#	modified:   _site/cryptography/RSA-lsb-oracle-attack/index.html
#	modified:   _site/cryptography/RSA/index.html
#	modified:   _site/cryptography/SP-network/index.html
#	modified:   "_site/cryptography/length-extension-attack-\353\263\265\354\202\254\353\263\270/index.html"
#	modified:   _site/cryptography/opa/index.html
#	modified:   _site/feed.xml
#	modified:   _site/index.html
#	modified:   _site/lecture notes/cover/index.html
#	modified:   _site/lecture notes/note1/index.html
#	modified:   _site/lecture notes/note2/index.html
#	modified:   _site/lecture notes/note3/index.html
#	modified:   _site/lecture notes/note4/index.html
#	modified:   _site/lecture notes/note5/index.html
#	modified:   _site/lecture notes/note6/index.html
#	modified:   _site/linux/linux-android-startup/index.html
#	modified:   _site/linux/linux-android/index.html
#	modified:   _site/linux/system/uptime/index.html
#	modified:   "_site/linux/\354\232\260\353\266\204\355\210\254-\355\225\234\352\270\200/index.html"
#	modified:   "_site/mathematics/combinatorics/\354\271\264\355\203\210\353\236\200\354\210\230/index.html"
#	modified:   "_site/mathematics/graph theory/\354\235\264\353\266\204\352\267\270\353\236\230\355\224\204/index.html"
#	modified:   _site/mathematics/order4_subgp/index.html
#	modified:   "_site/mathematics/\353\262\210\354\202\254\354\235\264\353\223\234/index.html"
#	modified:   "_site/mathematics/\354\234\240\353\246\254\354\210\230\354\235\230-\354\241\260\353\260\200\354\204\261/index.html"
#	modified:   _site/pixel art/pixelart/index.html
#	modified:   _site/scribbles/mathematics/WhyHateProb/index.html
#	modified:   _site/scribbles/norae/index.html
#	modified:   _site/scribbles/pintos-tips/index.html
#	modified:   "_site/scribbles/\352\260\220\352\270\260/index.html"
#	modified:   "_site/scribbles/\354\266\234\354\204\235/index.html"
#	modified:   _site/sitemap.xml
#	renamed:    _site/stystem/directory/index.html -> _site/system/directory/index.html
#	renamed:    _site/stystem/file-indexing/index.html -> _site/system/file-indexing/index.html
#	modified:   _site/system/x64callconv/index.html
#	modified:   _site/system/x86callconv/index.html
#	modified:   _site/tags/directory/index.html
#	modified:   _site/tags/file-system/index.html
#	modified:   _site/tags/index.html
#	modified:   _site/write-up/cryptography/LLL/index.html
#	modified:   _site/write-up/cryptography/ROCA/index.html
#
